vertex_program ow_terrain_vert glsl
{
  source ow_terrain.vert

  default_params
  {
    param_named_auto worldMatrix                      world_matrix
    param_named_auto worldViewMatrix                  worldview_matrix
    param_named_auto worldViewProjMatrix              worldviewproj_matrix
    param_named_auto inverseViewMatrix                inverse_view_matrix
    param_named_auto inverseTransposeWorldMatrix      inverse_transpose_world_matrix
    param_named_auto inverseTransposeWorldViewMatrix  inverse_transpose_worldview_matrix

    // shadow mapping (PSSM), which requires 3 shadow maps
    param_named_auto texViewProjMatrix   texture_viewproj_matrix_array 3

    // lander lights
    param_named landerUpVec              float3 0.0 0.0 1.0
    // The 0th is the sun (directional light). The next 2 are lander lights (spotlights).
    param_named_auto wsLightPos          light_position_array 3
    param_named_auto wsLightDir          light_direction_array 3
    param_named_auto spotlightParams     spotlight_params_array 3
    // Assuming these spotlights are the same, these parameters can be reused for each.
    param_named_auto spotlightAtten0     light_attenuation 1
  }
}

fragment_program ow_terrain_frag glsl
{
  source ow_terrain.frag

  default_params
  {
    param_named_auto wsSunPosition             light_position 0
    // Sun lux at Jupiter
    param_named sunIntensity                   float3 4438.0 4438.0 4438.0
    param_named sunVisibility                  float 1.0

    // shadow mapping (PSSM)
    param_named shadowMap0                     int 0
    param_named shadowMap1                     int 1
    param_named shadowMap2                     int 2
    // This line is sometimes necessary, but not usually. Perhaps it is a Gazebo bug.
    param_named pssmSplitPoints                float4 6.66067 38.364 500 0

    // texture references
    param_named irradianceMap                  int 3
    param_named normalMap                      int 4
    param_named detailNormalHeightMap          int 5
    param_named albedoMap                      int 6

    // lander lights
    // Control status of lander lights (spotlights)
    param_named_auto vsLightPos                light_position_view_space_array 3
    param_named_auto vsLightDir                light_direction_view_space_array 3
    // Color is misused to turn lights on and off
    param_named_auto lightDiffuseColor         light_diffuse_colour_array 3
    // Light intensity is baked into attenuation
    param_named_auto lightAtten                light_attenuation_array 3
    param_named_auto spotlightParams           spotlight_params_array 3
    // spotlight texture
    param_named spotlightMap                   int 7
  }
}

material ow/terrain
{
  technique
  {
    pass
    {
      vertex_program_ref ow_terrain_vert {}
      
      fragment_program_ref ow_terrain_frag {}

      texture_unit shadowMap0
      {
        content_type shadow
        tex_address_mode clamp
      }
      texture_unit shadowMap1
      {
        content_type shadow
        tex_address_mode clamp
      }
      texture_unit shadowMap2
      {
        content_type shadow
        tex_address_mode clamp
      }

      texture_unit ow_irradiance_environment_map {}

      // Any texture here will be overridden by libow_dynamic_terrain_visual.so
      texture_unit ow_dynamic_terrain_normal_map {
        //texture atacama_y1a_0.0024m-normalmap.png 2d
        filtering anisotropic
        max_anisotropy 16
        tex_address_mode wrap
      }

      texture_unit {
        texture ice-normals-heights.png 2d
        filtering anisotropic
        max_anisotropy 16
        tex_address_mode wrap
      }

      texture_unit albedoMap {
        texture atacama_y1a_0.0024m.png 2d
        filtering anisotropic
        max_anisotropy 16
        tex_address_mode wrap
      }

      texture_unit spotlightMap {
        texture lander_light_beam.png 2d
        tex_address_mode clamp 
      }
    }
  }
}

