<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="heightmap">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://terminator/dem/terminator.tif</uri>
            <sampling>1</sampling>
            <size>5120 5120 120.81</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x0001</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <heightmap>
            <uri>model://terminator/dem/terminator.tif</uri>
            <sampling>1</sampling>
            <size>5120 5120 120.81</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <material>
          <script>
            <uri>model://terminator/materials/scripts</uri>
            <uri>model://terminator/materials/textures</uri>
            <name>ow/terrain</name>
          </script>
        </material>
        <plugin name="lod" filename="libHeightmapLODPlugin.so">
          <lod>3</lod>
          <skirt_length>0.1</skirt_length>
        </plugin>
        <plugin name="shadow_params" filename="libIRGShadowParametersVisualPlugin.so">
          <shadow_texture_size>4096</shadow_texture_size>
          <shadow_near>0.1</shadow_near>
          <shadow_far>500</shadow_far>
          <shadow_split_lambda>0.97</shadow_split_lambda>
          <shadow_split_padding>2</shadow_split_padding>
        </plugin>
      </visual>
    </link>
  </model>
</sdf>
